<!DOCTYPE html>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head><link rel="shortcut icon" type="image/png" href="images/logo_4dsnow.png" sizes="16x16"/>
<title>IsSnowing Home</title>
</head>
<link rel="stylesheet" type="text/css" href="style.css">
<body>


<!--nav class="navbar navbar-fixed-top navbar-custom ">
  
    <div class="navbar-header">
      <a href="#home" class="navbar-brand" style="padding: 30% 0px 0px 100%"><img src="images/logo_4dsnow.png" width="35" height="35"></a>
    </div>
    <div class="container-fluid" style="padding: 2px 0px 0px 4.5%">
    <ul class="nav navbar-nav" >
      <li><a href="#home" class="navlink"><i style="font-size: 15px">IsSnowing</i></a></li>
    </ul>
      
    <div class="container-fluid" style="padding: 0px 0px 0px 20%">
    <ul class="nav navbar-nav" >
      <li><a class="navlink" href="#demo">Demo</a></li>
      <li><a class="navlink" href="#his">History</a></li>
      <li><a class="navlink" href="#per">Personal Info</a></li>
      <li><a class="navlink" href="#cs">Computer Science Knowlege</a></li>

      <li><a class="navlink" href="#exp">Experience</a></li>
    </ul>
  </div>
</nav-->

<div class="dropdown">
  <button onclick="drop()" class="dropbtn"><img src="images/dropdown.png", width="20px", height="auto"></button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#skill">Skill</a>
    <a href="#knowledge">Knowledge</a>
    <a href="#exp">Experience</a>
    <a href="#pro">Project</a>
    <a href="resume.pdf" target="_blank" >Resume</a>
  </div>
</div>
<span id = "home"></span>
<header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
  
  
  <!--img class="w3-image" src="/w3images/hamburger.jpg" alt="Hamburger Catering" width="1600" height="800"-->
  <div class = 'headerText'>
    <img id = "image1" src="images/plane1.png" width="90%" height=auto style="position: absolute; left: 4%; top: 15%; z-index: 0;">
    <div class="welcome">
      <img src="images/welcome.png" width="50%" height=auto>
      <br>
    </div>
  </div>
</header>

<!--span id = "demo"></span>
<div class = "centerVideo">
  <h1 style="color: white">Project Demo</h1>
<video width="100%" height="auto" controls>
  <source src="OxideGameDemo.mp4" type="video/mp4">

  Your browser does not support the video tag.
</video>
</div-->

<span id = "skill"></span>
<div class="skill">
  <h1>Skill: </h1>
  <hr>
  <p>Programming Langauage: </p>
  
  <img id = "image1" src="images/c.png" width="100px" height=auto >
  <img id = "image1" src="images/c++.png" width="100px" height=auto >
  <img id = "image1" src="images/java.png" width="100px" height=auto >
  <img id = "image1" src="images/python.png" width="100px" height=auto >
  <img id = "image1" src="images/javascript.png" width="100px" height=auto >
  <img id = "image1" src="images/assembly.png" width="100px" height=auto >
  <img id = "image1" src="images/html.png" width="100px" height=auto >
  <img id = "image1" src="images/css.png" width="100px" height=auto >
  <hr>
  <p>Others: </p>
  <img id = "image1" src="images/mysql.png" width="100px" height=auto >
  <img id = "image1" src="images/mongodb.png" width="100px" height=auto >
  <img id = "image1" src="images/neo4j.png" width="100px" height=auto >
  <img id = "image1" src="images/django.png" width="100px" height=auto >
  <img id = "image1" src="images/unity.png" width="100px" height=auto >
  <hr>
  <ul style="list-style: none;">
  <p>Languages: </p>
    Mandarin Chinese & English
    <hr>
  <p>Hardware:</p>
    Oscilloscope, Digital Multimeter, Waveform Generator
  </ul>
  </div>
  
  <span id = "knowledge"></span>
  <div class = 'cs'>
  
    <h1>CS Knowledge:</h1>
    <p>Relevent Courses: </p>
    Data Mining<br>
    Algorithm and Analysis<br>
    Intro to Intelligent System<br>
    Software Design<br>
    Programming Language Concepts<br>
    Cryptography<br>
    Computer Vision<br>
    Data Communication<br>
    Data Management<br>
    </ul>
    <br>
    <br>
  </div>

  <span id = "exp"></span>
<div class = 'centerText'>
<h1 id = >Experience:</h1>
<div>
  <li>Internship in a program call Taiwan Tech Trek with a AI software developing 
    company in Taiwan called Intumit, during the summer of 2017.<a href='http://www.intumit.com/english/'>(company website)</a ></li>
      <ul>
        <li>Pull informations online in real time, and make it into Json format.</li>
        <li>Organize csv and xls file for data use to train and test machine learning software. </li>
        <li>Get and store image from an http address with mjpeg image display on the screen from an actual camera. </li>
        <li>Test the precision of the machine learning program after running through deep learning. </li>
        <li>Use html, and css to create a demo web page for company’s new product. </li>
      </ul>
</div>

<span id="pro"></span>
<h1 id = >Projects/Labs:</h1>
<div>
  <li>Apply different data mining algorithm to form clustering and classification on the data.</li>
  <li>Simulate the translation between a simple algebraic operation into machine code by using java.</li>
  <li>Develop hash table in python, and sort the data in different ways.</li>
  <li>Create a hospital website by using Django, and Bootstrap.</li>
  <li>Create games that interact with a circuit board in arms asp></li>
  <li>Create a simulation of  burning down a forest by using C</li>
  <li> Build and solve a puzzle game by using GUI, and backtracking in java. </li>
  <li>Develop different architecture of hardware design with VHDL. </li>
  <li>Develop command prompt in arm assembly to do a certain type of task</li>
</div>
</div>

<div class="centerText">
<a href="resume.pdf" target="_blank" >Download Resume</a>
</div>


<!--footer >
  #cointainer
<div class="centerText">
    <div class="col-sm-3">
      <a href="">sdfa</a>
    </div>
    <div class="col-sm-3" >
        <a href="">sdfsd</a>
    </div>
    <div class="col-sm-3" >
      <a href="">sfsd/a>
    </div>
   
</div-->

</footer>

<script>
//var x = 0;
var y = 1;
//setInterval(myTimer, 250);
setInterval(plane, 150);
//image1111();
function myTimer() {
    //var d = new Date();
    //x = document.getElementById("image1").src;
    //x += 1;
    //document.getElementById("demo").innerHTML = d.toLocaleTimeString();
    document.getElementById("demo").innerHTML = x;
}

function plane(){
  if(y == 1){
    document.getElementById("image1").src = "images/plane1.PNG";
    y = 0;
  }else{
    document.getElementById("image1").src = "images/plane2.png";
    y = 1;
  }
}

function drop() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>


</body>

</html>
